# Self-hosted Dashboard image — backend API + frontend SPA + migration runner
FROM node:22-slim AS builder
WORKDIR /app

# Install backend dependencies
COPY package*.json .npmrc ./
RUN npm ci --ignore-scripts

# Install frontend dependencies
COPY web/package*.json web/
RUN cd web && npm ci

# Copy source
COPY tsconfig.json drizzle.config.ts ./
COPY src ./src
COPY tools ./tools
COPY web ./web

# Build backend TypeScript
RUN npm run build

# Bundle tools (tools/ is outside tsconfig rootDir, so compile separately)
RUN npx esbuild tools/create-admin-user.ts tools/migrate-credentials-encrypt.ts tools/migrate-credentials-decrypt.ts \
    --bundle --platform=node --outdir=dist/tools --format=esm --packages=external --out-extension:.js=.mjs

# Build frontend Vite → dist/web/
RUN cd web && npm run build

# --- Migration runner (has drizzle-kit from devDeps) ---
FROM builder AS migrator
CMD ["npx", "drizzle-kit", "migrate"]

# --- Production image ---
FROM node:22-slim AS production
WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY package*.json .npmrc ./
RUN npm ci --omit=dev --ignore-scripts

# Copy built backend + frontend (web/vite.config.ts outputs to ../dist/web/)
COPY --from=builder /app/dist ./dist

# Copy .eta prompt templates (loaded at runtime via readFileSync)
COPY --from=builder /app/src/agents/prompts/templates ./dist/agents/prompts/templates

ENV PORT=3001
EXPOSE 3001
CMD ["node", "--import", "./dist/instrument.js", "dist/dashboard.js"]
