# Minimal router image - Node.js with BullMQ and Dockerode for orchestration
FROM node:22-slim AS builder
WORKDIR /app

# Install dependencies
COPY package*.json .npmrc ./
RUN npm ci --ignore-scripts

# Build
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# Production image - minimal Node.js
FROM node:22-slim AS production
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install only production dependencies
COPY package*.json .npmrc ./
RUN npm ci --omit=dev --ignore-scripts

# Copy entire built output — avoids missing-module breaks when router gains new imports
COPY --from=builder /app/dist ./dist

# Copy config
COPY config ./config

ENV PORT=3000
EXPOSE 3000
CMD ["node", "dist/router/index.js"]
