# Minimal router image - just Node.js and the router code
FROM node:22-slim AS builder
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --ignore-scripts

# Build
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# Production image - minimal Node.js
FROM node:22-slim AS production
WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts

# Copy built router code
COPY --from=builder /app/dist/router ./dist/router

# Copy config
COPY config ./config

ENV PORT=3000
EXPOSE 3000
CMD ["node", "dist/router/index.js"]
