# Dashboard API image - lightweight Hono server with tRPC
FROM node:22-slim AS builder
WORKDIR /app

# Install dependencies
COPY package*.json .npmrc ./
RUN npm ci --ignore-scripts

# Build
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# Production image
FROM node:22-slim AS production
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install only production dependencies
COPY package*.json .npmrc ./
RUN npm ci --omit=dev --ignore-scripts

# Copy all built code (simplest — avoids chasing transitive imports)
COPY --from=builder /app/dist ./dist

ENV PORT=3001
EXPOSE 3001
CMD ["node", "dist/dashboard.js"]
